HOST=0.0.0.0
PORT=1337
APP_KEYS=E5fOHQNEV2oBt+OXy+c+8Q==,P7NjdIZhaUXE5OT6zTOkBA==,vqGcSacgYrRgaB4/ZLj9UQ==,hIp+lythyGFOBBeVHTr72w==
API_TOKEN_SALT=XTsDUtuKKQmcw57+B0S5jw==
ADMIN_JWT_SECRET=fK6sraDJBcZaPhW52VmpMQ==
TRANSFER_TOKEN_SALT=9nIyIzsDJk3vm0oh1oXwgQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=4ANzbsAPR5Cpiujm26oJmA==
